/* GLOBAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-size: 16px;
}
body{
    font-family: 'Montserrat', sans-serif;
    color: #212529;
    background-color: white;
    letter-spacing: 1px;
    
}
button{
    background-color: #ff0e83;
    border: 1px solid white;
    color: white;
    padding: 13px 32px;
    border-radius: 5px;
    font-size: 0.875rem;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all .5s;
}
button:hover{
    background: white;
    color: black;
    border-color: #ff0e83;
}
h2{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-align: center;
    letter-spacing: 2px;
    padding-top: 70px;
}
h3{
    color: #fff;
}
/* HEADER */
header{
    background: #4e2a84;
    padding: 20px 0;
    position:fixed;
    width: 100%;
    z-index: 100;
}
.header__content{
    width: 70%;
    margin: 0 auto;    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.header__content p{
    font-size: 2.3rem;
    color: white;
}
.header__content ul{
    list-style: none;
}
.header__content a{
    text-decoration: none;
    color: white;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 2px;
    transition: all .5s;
}
.header__content li{
    display: inline;
    margin: 0 16px;
}
.header__content ul a:hover{
    color: #ff0e83;
}
.header__content .active a{
    color: #ff0e83;
}

/* CAROUSEL */
.carousel{
    background-image: url(../img/b3.jpg);
    height: 800px;
    background-size: cover;
    color: white;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel h1{
    font-size: 3.5rem;
}
.carousel p{
    font-size: 1.1rem;
    padding: 23px 0;
}
/* INTRO */

.intro{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.intro__ab1{
    grid-column: 2 / span 2;
    /* grid-column: 2 / 4; */
}
.intro__ab2{
    grid-column: 1 / span 2;
}
.intro__ab4{
    grid-column: 3 / span 2;
}
.intro__item img{
    width: 100%;
    display: block;
    height: 100%;
}
.intro__item{
    display: flex;
    align-items: center;
    text-align: center;
}
.intro__item p{
    color: #c1c1c1;
    font-size: 0.875rem;
    line-height: 29px;
}
.intro__item h3{
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.intro .intro__item:first-child, .intro .intro__item:nth-child(8){
    background-color: #4e2a84;
    
}
.intro__text{
    padding:0 32px ;
}
.intro .intro__item:nth-child(3){
    background: #ff0e83;
}
.intro .intro__item:nth-child(4){
    background: #ed6498;
}
.intro .intro__item:nth-child(6){
    background: #836eaa;
}
/* NUMBER */
.number{
    padding: 70px 0;
}
.number__content{
    display: flex;
    justify-content: space-around; 
    max-width: 70%;
    margin: 0 auto;
    text-align: center;
}
.number__item p:first-child{
    font-size: 2rem;
    color: #4e2a84;
    font-weight: 600;
}
.number__item p:nth-child(2){
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 4px;
    padding: 24px 0;
}

/* sSERVICES */
.services{
    background-image: url(../img/s1.jpg);
    background-size: cover;
    text-align: center;
    padding-bottom: 70px;
}
.services__content{
    display: flex;
    max-width: 70%;
    margin: 0 auto;
}
.services__item{
    padding: 0 20px;
}
.services__item i {
    width: 105px;
    height: 105px;
    background: white;
    border: #4e2a84 solid 1px;
    border-radius: 50%;
    font-size: 3.75rem;
    color: #4e2a84;
    line-height: 105px;
    transition: all .5s;
}
.services__item h3{
    font-size: 1.5rem;
    margin: 17px 0;
    font-weight: 500;
}
.services__item p{
    font-size: 0.875rem;
    line-height: 25px;
    margin-bottom: 12px;
}
.services__item button{
    padding: 12px 27px;
    border-width: 2px;
}
.services__item:hover i{
     color: #ff0e83;
}
/* GALLERY */
.gallery__content{
    display: grid;
    gap: 30px;
    padding: 0 15px;
    grid-template-columns: repeat(4,1fr);
}
.g1{
    grid-column: 1 / 3;
}
.g6{
    grid-column: 3 / 5;
}
.gallery__item img{
    display: block;
    width: 100%;
    height: 100%;

}
.gallery__item{
    position: relative;
    overflow: hidden;
}
.gallery__overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(48, 132, 163, 0.2);
    color: white;
    padding: 38px 28px;
    text-align: right;
}
.gallery__overlay p{
    position: absolute;
    bottom: 38px;
    right: 28px;
    font-size: 0.75rem;
    transform: translateY(20px);
    opacity: 0;
    transition: all .5s;
}
.gallery__item:hover .gallery__overlay p{
    transform: translateY(0);
    opacity: 1;
}
.gallery__overlay h3{
    font-size: 1.875rem;
    transform: translateY(20px);
    transition: all .5s;
}
.gallery__item:hover .gallery__overlay h3{
    transform: translateY(0);
    opacity: 1;
}
.gallery__overlay h3 span{
    font-weight: 300;
}
.gallery__overlay h3::after{
    content: "";
    width: 100%;
    height: 5px;
    background: white;
    display: block;
    margin-top: 10px;
    transform: translateY(20px);
    opacity: 0;
    transition: all .5s;
}
.gallery__item:hover .gallery__overlay h3::after{
    transform: translateY(0);
    opacity: 1;
}
/* TEAM */
.team{
    background-color: #4e2a84;
    padding-bottom: 70px;
}
.team h2{
    color: white;
    text-transform: uppercase;
}
.team__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:25px 30px;
    width: 75%;
    margin: 0 auto;
}
.team__item img{
    width: 100%;
    display: block;
}
.team__title{
    position: absolute;
    bottom: 0;
    left: 0;
    background: #ff0e83;
    color: white;
    width: 100%;
    padding: 30px;
    opacity: 1;
    transition: all .5s;
}
.team__item{
    position: relative;
    
}
.team h3{
    font-size: 1.3rem;
}
.team p{
    font-size:0.875rem;
    line-height: 28px;

}
.team__deltal{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 100px 40px;
    opacity: 0;
    transition: all .5s;
}
.team__deltal h3{
    color: #ff0e83;
}
.team__text{
    margin: 8px 0;
}
.item__social i{
    margin-top: 24px;
    width: 37px;
    height: 37px;
    border: 1.5px solid rgba(255, 255, 255, 0.5);
    line-height: 37px;
    text-align: center;
    margin: 0 5px;
    transition: all .5s;
}
.item__social{
    padding-top: 30px;
}
.item__social i:hover{
    color: #ff0e83;
    border-color: #ff0e83;
}
.team__item:hover .team__title{
    opacity: 0;
}
.team__item:hover .team__deltal{
    opacity: 1;
}

/* FEEDBACK */
.feedback{
    background-image: url(../img/cc1.jpg);
    background-size: cover;
    padding: 70px 0;

}
.feedback h2{
    color: white;
    text-transform: uppercase;
}
.feedback__content{
    width: 75%;
    margin: 0 auto;
    border: 3px solid #ff0e83;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 32px;
}
.feedback__content i{
    font-size: 1.3rem;
    color: #2cbeff;
    padding: 0 18px;
}
.feedback__content p{
    text-align: center;
    line-height: 30px;
    letter-spacing: 1.3px;
}
.feedback__content .feedback__name{
    color: white;
}
/* CONTACT */
.contact__form form{
    width: 70%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px 30px ;
}
.contact__form textarea, .contact__form button{
    grid-column: 1 / 3;
    font-size: 1rem;
    font-weight: 600;
}
.contact__form input{
    padding: 15px;
    border: black solid 1px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    transition: all .5s;
} 
.contact__form input:focus{
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}
.contact__form textarea{
    border: 1px solid black;
    resize: none;
    
} 
.contact__form textarea:focus{
    outline: none;
}
.contact__form textarea::placeholder{
    color: black;
}
.contact__form button{
    border-radius: 0;
    color: black;
    background-color: #ff0e83;
}
.contact__form button:hover{
    background-color: black;
    color: white;
    border-color: black;
}
.contact__map iframe{
    width: 100%;
    margin-top: 50px ;
}
.contact__info{
    margin: 50px 0;
    display:flex;
    text-align: center;
    justify-content:space-around;
}
.contact__info i{
    font-size:2rem;
    color:#4e2a84;
}
.contact__map p{
    font-size:0.8rem;
    margin: 10px 0;
}

/* FOOTER */
footer {
    color:white;
    background-color: black;
}
.footer_container{
    padding: 30px 0;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    margin: 0 auto;
    width: 70%;
}
.footer__content>h3{
    color:#ff0e83;
    margin-bottom:30px;
}
.footer__content>p{
    padding-bottom: 10px;
}
.day{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom:dotted 1px;
}
.footer__content{
    margin:15px;
}
.footer__content button{
    margin: 20px 0;
}
.footer__content input{
    padding:10px;
    border-radius: 5px;
}
.footer__icon i{
    border: 1px solid white;
    width: 37px;
    height: 37px;
    line-height:37px;
    text-align: center;
}
.copyright{
    text-align: center;
    font-size:0.8rem;
    padding:50px 0;
}
.copyright span{
    color:#ff0e83;
}
/* BACK TO TOP */
.backToTop{
    position:fixed;
    right:50px;
    bottom:50px;
    visibility: hidden;
    opacity: 0;
}
.backToTop i{
    color:#0BBBCC;
    border:solid 1px #0BBBCC;
    width: 40px;
    height: 40px;
    font-size:2rem;
    text-align: center;
    line-height:37px;
    border-radius: 50%;
}
.cd-top--is-visible { 
    visibility: visible;
    opacity: 1;
  }